; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	esp32async/AsyncTCP@^3.4.10
	esp32async/ESPAsyncWebServer@^3.9.6
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ESP-DASH@^5.0.2
